flynneva/renode-linux-runner-action/action.yml
name: Renode linux tester
inputs:
  shared-dir:
    description: Path to shared directory
    required: true
  renode-run:
    description: Command or a list of commands to run in Renode
    required: true
  devices:
    description: Devices to set up
    required: false
    default: ""
runs:
  using: composite
  steps:
    - id: run
      run: |
        docker run                                              \
        --cap-add=NET_ADMIN                                     \
        --device /dev/net/tun:/dev/net/tun                      \
        -v "$(pwd)"/${{ inputs.shared-dir }}:/mnt/user          \
        ghcr.io/antmicro-labs/renode-linux-runner-action             \
        "${{ inputs.renode-run }}"                              \
        "${{ inputs.devices }}"
      shell: bash

flynneva/renode-linux-runner-action/.github/workflows/build_and_test.yml
- name: Run in Renode
  uses: ./
  with:
    shared-dir: ./tests
    renode-run: |
      ping 8.8.8.8 -c 3
      pip install git+https://github.com/antmicro/pyrav4l2.git
      python controls-enumeration.py
    devices: |
      vivid