flynneva/renode-linux-runner-action/action.yml
name: Renode linux tester
inputs:
  shared-dir:
    description: Path to shared directory
    required: true
  renode-run:
    description: Command or a list of commands to run in Renode
    required: true
  devices:
    description: Devices to set up
    required: false
    default: ""
  image:
    description: Compiled linux kernel
    required: true
runs:
  using: composite
  steps:
    - id: install-packages
      run: |
        sudo apt-get update -qq && \
        DEBIAN_FRONTEND=noninteractive sudo apt-get -y install --no-install-recommends \
        ca-certificates git wget bc bzip2 cpio file g++ make patch rsync unzip python3 \
        python3-dev pip telnet iproute2 iptables && \
        sudo update-ca-certificates
      shell: bash

    - id: important-checks
      run: |
        ls -alh
        ip addr
      shell: bash

    - id: install-pip-packages
      run: pip3 install pexpect
      shell: bash

    - id: download-renode
      run: |
        wget https://github.com/renode/renode/releases/download/v1.13.0/renode_1.13.0_amd64.deb &&
        DEBIAN_FRONTEND=noninteractive sudo apt-get -y install --no-install-recommends \
        ./renode_1.13.0_amd64.deb
      shell: bash

    - id: unpack-images
      run: tar xvf ${{ inputs.image }}
      shell: bash
    
    - id: copy-user-path
      run: |
        sudo mkdir -p /mnt/user && \
        sudo cp -r "$(pwd)"/${{ inputs.shared-dir }} /mnt/user
      shell: bash

    - id: test
      run: sudo bash renode-linux-runner-docker/payload/config "${{ inputs.renode-run }}" "${{ inputs.devices }}"
      shell: bash

flynneva/renode-linux-runner-action/.github/workflows/build_and_test_no_docker.yml
- name: run-in-renode
  uses: ./
  with:
    shared-dir: ./tests
    image: images.tar.xz
    renode-run: |
      ping -c 3 172.16.0.1
      wget example.org
      gpiodetect
      sh gpio.sh
      sh i2c.sh
      python test.py
      pip install git+https://github.com/antmicro/pyrav4l2.git
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16
      i2c 0x1C

flynneva/renode-linux-runner-action/.github/workflows/build_and_test.yml
- name: test
  uses: ./
  with:
    shared-dir: ./tests
    image: https://github.com/${{ github.repository }}/releases/download/latest/images.tar.xz
    renode-run: |
      ping -c 3 172.16.0.1
      wget example.org
      gpiodetect
      sh gpio.sh
      sh i2c.sh
      python test.py
      pip install git+https://github.com/antmicro/pyrav4l2.git 
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16
      i2c 0x1C